<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#8BC34A"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOVIE APP"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center"

        android:background="@drawable/baseline_all_inclusive_24"/>

    <EditText
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:layout_height="wrap_content"
        android:hint=" Username"
        android:background="@color/white"
        android:textStyle="italic"
        android:textColor="#83A2A0A0"
        android:id="@+id/username"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:textSize="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Password"
        android:background="@color/white"
        android:textStyle="italic"
        android:textColor="#83A2A0A0"
        android:id="@+id/password"
       android:drawableLeft="@drawable/baseline_enhanced_encryption_24"
        android:layout_margin="10dp"
        android:textSize="30dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="LOGIN"
        android:background="@color/white"
        android:textColor="#8BC34A"
        android:textStyle="bold"
        android:id="@+id/login"
        android:layout_marginHorizontal="100dp"/>




</LinearLayout>