<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOVIE APP"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"

        android:background="@drawable/baseline_all_inclusive_24"/>



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="ADD MOVIE"
        android:background="@color/white"
        android:textColor="#6B6B6B"
        android:textStyle="bold"
        android:id="@+id/add"
        android:layout_marginHorizontal="100dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="SEARCH MOVIE"
        android:background="@color/white"
        android:textColor="#6B6B6B"
        android:textStyle="bold"
        android:id="@+id/search"
        android:layout_marginHorizontal="100dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="VIEW MOVIE"
        android:background="@color/white"
        android:textColor="#6B6B6B"
        android:textStyle="bold"
        android:id="@+id/view"
        android:layout_marginHorizontal="100dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="EXIT"
        android:background="@color/white"
        android:textColor="#6B6B6B"
        android:textStyle="bold"
        android:id="@+id/exit"
        android:layout_marginHorizontal="100dp"/>




</LinearLayout>